<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-support/parents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">保護者向けガイド | キッズWebコーディング講座</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kids-web-coding.github.io/kids-web-coding/docs/support/parents"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="保護者向けガイド | キッズWebコーディング講座"><meta data-rh="true" name="description" content="家庭でのサポート方法とアカウント管理のポイント"><meta data-rh="true" property="og:description" content="家庭でのサポート方法とアカウント管理のポイント"><link data-rh="true" rel="icon" href="/kids-web-coding/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/parents"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/parents" hreflang="ja"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/parents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"保護者向けガイド","item":"https://kids-web-coding.github.io/kids-web-coding/docs/support/parents"}]}</script><link rel="stylesheet" href="/kids-web-coding/assets/css/styles.15bad449.css">
<script src="/kids-web-coding/assets/js/runtime~main.85281d51.js" defer="defer"></script>
<script src="/kids-web-coding/assets/js/main.ba1c221f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kids-web-coding/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kids-web-coding/"><div class="navbar__logo"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">キッズWebコーディング講座</b></a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/preparation/environment">事前準備</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kids-web-coding/docs/support/faq">サポート</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/next-steps">次のステップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kids-web-coding/docs/support/faq">サポート</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/troubleshooting">トラブルシューティング</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/kids-web-coding/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">サポート</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">保護者向けガイド</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>保護者向けガイド</h1></header>
<p>お子様のWebコーディング学習を家庭でサポートするためのガイドです。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-家庭でのサポート方法">🏠 家庭でのサポート方法<a href="#-家庭でのサポート方法" class="hash-link" aria-label="🏠 家庭でのサポート方法 への直接リンク" title="🏠 家庭でのサポート方法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基本的な心構え">基本的な心構え<a href="#基本的な心構え" class="hash-link" aria-label="基本的な心構え への直接リンク" title="基本的な心構え への直接リンク">​</a></h3>
<p><strong>お子様の学習をサポートする際の大切なポイント：</strong></p>
<ol>
<li>
<p><strong>答えを教えるのではなく、一緒に考える</strong></p>
<ul>
<li>「ここはどうしたらいいと思う？」</li>
<li>「試しにやってみよう」</li>
<li>失敗から学ぶことが大切です</li>
</ul>
</li>
<li>
<p><strong>お子様のペースを尊重する</strong></p>
<ul>
<li>急かさず、お子様の理解度に合わせる</li>
<li>分からないときは休憩も必要</li>
<li>楽しさを維持することが最重要</li>
</ul>
</li>
<li>
<p><strong>積極的に興味を示す</strong></p>
<ul>
<li>「どんなページを作ったの？」</li>
<li>「これはどうやって作ったの？」</li>
<li>お子様の作品を一緒に見て褒める</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技術的なサポート">技術的なサポート<a href="#技術的なサポート" class="hash-link" aria-label="技術的なサポート への直接リンク" title="技術的なサポート への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パソコンの基本操作">パソコンの基本操作<a href="#パソコンの基本操作" class="hash-link" aria-label="パソコンの基本操作 への直接リンク" title="パソコンの基本操作 への直接リンク">​</a></h4>
<p>お子様が困ったときにサポートできる基本操作：</p>
<p><strong>キーボードショートカット：</strong></p>
<ul>
<li><code>Ctrl + C</code>：コピー</li>
<li><code>Ctrl + V</code>：貼り付け</li>
<li><code>Ctrl + Z</code>：元に戻す</li>
<li><code>Ctrl + S</code>：保存</li>
<li><code>F5</code>：ページの再読み込み</li>
</ul>
<p><strong>ブラウザの基本操作：</strong></p>
<ul>
<li>新しいタブを開く</li>
<li>ブックマークの保存</li>
<li>履歴の確認</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="インターネット接続のトラブル">インターネット接続のトラブル<a href="#インターネット接続のトラブル" class="hash-link" aria-label="インターネット接続のトラブル への直接リンク" title="インターネット接続のトラブル への直接リンク">​</a></h4>
<p><strong>Wi-Fi接続の確認：</strong></p>
<ol>
<li>タスクバーのWi-Fiアイコンを確認</li>
<li>必要に応じて再接続</li>
<li>ルーターの再起動</li>
</ol>
<p><strong>速度が遅い場合：</strong></p>
<ul>
<li>他のデバイスでの動画視聴を控える</li>
<li>不要なアプリケーションを終了</li>
<li>時間を変えて再試行</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-アカウント管理">🔐 アカウント管理<a href="#-アカウント管理" class="hash-link" aria-label="🔐 アカウント管理 への直接リンク" title="🔐 アカウント管理 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codepenアカウント">CodePenアカウント<a href="#codepenアカウント" class="hash-link" aria-label="CodePenアカウント への直接リンク" title="CodePenアカウント への直接リンク">​</a></h3>
<p><strong>安全な管理方法：</strong></p>
<ol>
<li>
<p><strong>パスワードの管理</strong></p>
<ul>
<li>複雑で推測されにくいパスワードを設定</li>
<li>パスワード管理アプリの使用を推奨</li>
<li>定期的な変更（年1-2回）</li>
</ul>
</li>
<li>
<p><strong>プライバシー設定</strong></p>
<ul>
<li>プロフィールに個人情報を記載しない</li>
<li>本名ではなくニックネームを使用</li>
<li>学校名や住所などは非公開</li>
</ul>
</li>
<li>
<p><strong>作品の公開範囲</strong></p>
<ul>
<li>CodePenの作品は基本的に公開される</li>
<li>個人情報を含むコンテンツは作成しない</li>
<li>適切でない内容がないか定期確認</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="githubアカウント">GitHubアカウント<a href="#githubアカウント" class="hash-link" aria-label="GitHubアカウント への直接リンク" title="GitHubアカウント への直接リンク">​</a></h3>
<p><strong>重要な設定：</strong></p>
<ol>
<li>
<p><strong>メールアドレスの非公開設定</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Settings → Emails → Keep my email addresses private</span><br></span></code></pre></div></div>
<p>にチェックを入れる</p>
</li>
<li>
<p><strong>プロフィール情報</strong></p>
<ul>
<li>本名や詳細な個人情報は記載しない</li>
<li>学習目的であることを明記</li>
</ul>
</li>
<li>
<p><strong>リポジトリの管理</strong></p>
<ul>
<li>パブリックリポジトリの内容を定期確認</li>
<li>不適切な内容がないかチェック</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学習継続のサポート">📚 学習継続のサポート<a href="#-学習継続のサポート" class="hash-link" aria-label="📚 学習継続のサポート への直接リンク" title="📚 学習継続のサポート への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="家庭での学習環境">家庭での学習環境<a href="#家庭での学習環境" class="hash-link" aria-label="家庭での学習環境 への直接リンク" title="家庭での学習環境 への直接リンク">​</a></h3>
<p><strong>推奨環境設定：</strong></p>
<ol>
<li>
<p><strong>学習スペース</strong></p>
<ul>
<li>静かで集中できる場所</li>
<li>十分な照明</li>
<li>快適な椅子と机</li>
</ul>
</li>
<li>
<p><strong>時間管理</strong></p>
<ul>
<li>1日30分〜1時間程度</li>
<li>目の疲れを避けるため適度な休憩</li>
<li>無理をさせない</li>
</ul>
</li>
<li>
<p><strong>モチベーション維持</strong></p>
<ul>
<li>作品を家族で共有</li>
<li>進歩を褒める</li>
<li>他の学習リソースの紹介</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="発展学習のサポート">発展学習のサポート<a href="#発展学習のサポート" class="hash-link" aria-label="発展学習のサポート への直接リンク" title="発展学習のサポート への直接リンク">​</a></h3>
<p><strong>次のステップ：</strong></p>
<ol>
<li>
<p><strong>関連する学習リソース</strong></p>
<ul>
<li><a href="https://scratch.mit.edu/" target="_blank" rel="noopener noreferrer">Scratch</a>：ビジュアルプログラミング</li>
<li>プログラミング関連の書籍</li>
<li>オンライン学習サイト</li>
</ul>
</li>
<li>
<p><strong>実践的な活用</strong></p>
<ul>
<li>学校の課題でのHTML活用</li>
<li>家族のイベントページ作成</li>
<li>趣味のサイト制作</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-安全性とセキュリティ">⚠️ 安全性とセキュリティ<a href="#️-安全性とセキュリティ" class="hash-link" aria-label="⚠️ 安全性とセキュリティ への直接リンク" title="⚠️ 安全性とセキュリティ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="インターネット利用の注意点">インターネット利用の注意点<a href="#インターネット利用の注意点" class="hash-link" aria-label="インターネット利用の注意点 への直接リンク" title="インターネット利用の注意点 への直接リンク">​</a></h3>
<p><strong>お子様に教えるべきこと：</strong></p>
<ol>
<li>
<p><strong>個人情報の保護</strong></p>
<ul>
<li>本名、住所、電話番号は絶対に入力しない</li>
<li>学校名やクラス名も公開しない</li>
<li>写真の投稿は慎重に</li>
</ul>
</li>
<li>
<p><strong>知らない人との交流</strong></p>
<ul>
<li>CodePenやGitHub上での不適切な接触に注意</li>
<li>怪しいメッセージは保護者に報告</li>
<li>個人的な連絡は避ける</li>
</ul>
</li>
<li>
<p><strong>適切なコンテンツ作成</strong></p>
<ul>
<li>他人を傷つける内容は作成しない</li>
<li>著作権を侵害しない</li>
<li>年齢に適したコンテンツのみ</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パスワードセキュリティ">パスワードセキュリティ<a href="#パスワードセキュリティ" class="hash-link" aria-label="パスワードセキュリティ への直接リンク" title="パスワードセキュリティ への直接リンク">​</a></h3>
<p><strong>推奨事項：</strong></p>
<ol>
<li>
<p><strong>強力なパスワード</strong></p>
<ul>
<li>8文字以上</li>
<li>大文字・小文字・数字・記号の組み合わせ</li>
<li>辞書にある単語は避ける</li>
</ul>
</li>
<li>
<p><strong>パスワード管理</strong></p>
<ul>
<li>異なるサービスで異なるパスワード</li>
<li>パスワード管理ツールの活用</li>
<li>定期的な変更</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-困ったときの対処法">🆘 困ったときの対処法<a href="#-困ったときの対処法" class="hash-link" aria-label="🆘 困ったときの対処法 への直接リンク" title="🆘 困ったときの対処法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="よくあるトラブルと対応">よくあるトラブルと対応<a href="#よくあるトラブルと対応" class="hash-link" aria-label="よくあるトラブルと対応 への直接リンク" title="よくあるトラブルと対応 への直接リンク">​</a></h3>
<p><strong>技術的なトラブル：</strong></p>
<ol>
<li>
<p><strong>ログインできない</strong></p>
<ul>
<li>パスワードリセット機能を利用</li>
<li>ユーザー名とメールアドレスの確認</li>
<li>必要に応じてアカウント再作成</li>
</ul>
</li>
<li>
<p><strong>作品が保存されない</strong></p>
<ul>
<li>ブラウザの設定確認</li>
<li>クッキーの有効化</li>
<li>別のブラウザで試行</li>
</ul>
</li>
<li>
<p><strong>動作が重い</strong></p>
<ul>
<li>他のアプリケーションを終了</li>
<li>ブラウザの再起動</li>
<li>パソコンの再起動</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="サポートリソース">サポートリソース<a href="#サポートリソース" class="hash-link" aria-label="サポートリソース への直接リンク" title="サポートリソース への直接リンク">​</a></h3>
<p><strong>相談先：</strong></p>
<ol>
<li>
<p><strong>講座関連</strong></p>
<ul>
<li><a href="/kids-web-coding/docs/support/faq">よくある質問</a></li>
<li><a href="/kids-web-coding/docs/support/troubleshooting">トラブルシューティング</a></li>
<li>講師への問い合わせ</li>
</ul>
</li>
<li>
<p><strong>技術的な問題</strong></p>
<ul>
<li>パソコンメーカーのサポート</li>
<li>インターネットプロバイダーのサポート</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-長期的な学習目標">🎯 長期的な学習目標<a href="#-長期的な学習目標" class="hash-link" aria-label="🎯 長期的な学習目標 への直接リンク" title="🎯 長期的な学習目標 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="スキル習得のロードマップ">スキル習得のロードマップ<a href="#スキル習得のロードマップ" class="hash-link" aria-label="スキル習得のロードマップ への直接リンク" title="スキル習得のロードマップ への直接リンク">​</a></h3>
<p><strong>段階的な成長：</strong></p>
<ol>
<li>
<p><strong>基礎段階（1-3ヶ月）</strong></p>
<ul>
<li>HTML/CSSの基本理解</li>
<li>簡単なページ作成</li>
<li>CodePenでの作品公開</li>
</ul>
</li>
<li>
<p><strong>発展段階（3-6ヶ月）</strong></p>
<ul>
<li>JavaScriptの基礎</li>
<li>インタラクティブな要素追加</li>
<li>レスポンシブデザイン</li>
</ul>
</li>
<li>
<p><strong>応用段階（6ヶ月〜）</strong></p>
<ul>
<li>より複雑なWebサイト制作</li>
<li>プログラミング言語の学習</li>
<li>創作活動への応用</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="将来への活用">将来への活用<a href="#将来への活用" class="hash-link" aria-label="将来への活用 への直接リンク" title="将来への活用 への直接リンク">​</a></h3>
<p><strong>プログラミングスキルの活用例：</strong></p>
<ul>
<li>学校の課題やプレゼンテーション</li>
<li>創作活動（デジタルアート等）</li>
<li>論理的思考力の向上</li>
<li>将来のキャリア選択肢の拡大</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-お問い合わせ">📞 お問い合わせ<a href="#-お問い合わせ" class="hash-link" aria-label="📞 お問い合わせ への直接リンク" title="📞 お問い合わせ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座に関するご質問">講座に関するご質問<a href="#講座に関するご質問" class="hash-link" aria-label="講座に関するご質問 への直接リンク" title="講座に関するご質問 への直接リンク">​</a></h3>
<p><strong>連絡方法：</strong></p>
<ul>
<li>講座中の直接質問</li>
<li>メールでのお問い合わせ</li>
<li>保護者会での相談</li>
</ul>
<p><strong>よくあるお問い合わせ：</strong></p>
<ol>
<li><strong>継続学習について</strong></li>
<li><strong>家庭学習の進め方</strong></li>
<li><strong>技術的なサポート</strong></li>
<li><strong>安全性に関する懸念</strong></li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>💡 保護者の皆様へ</div><div class="admonitionContent_BuS1"><p>お子様のプログラミング学習は、技術スキルだけでなく、創造力、論理的思考力、問題解決能力の向上にもつながります。温かく見守り、一緒に楽しみながらサポートしてください。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/takanori-matsushita/kids-web-coding/tree/main/docs/support/parents.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/kids-web-coding/docs/support/troubleshooting"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">トラブルシューティング</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kids-web-coding/docs/support/instructors"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">講師向けガイド</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-家庭でのサポート方法" class="table-of-contents__link toc-highlight">🏠 家庭でのサポート方法</a><ul><li><a href="#基本的な心構え" class="table-of-contents__link toc-highlight">基本的な心構え</a></li><li><a href="#技術的なサポート" class="table-of-contents__link toc-highlight">技術的なサポート</a></li></ul></li><li><a href="#-アカウント管理" class="table-of-contents__link toc-highlight">🔐 アカウント管理</a><ul><li><a href="#codepenアカウント" class="table-of-contents__link toc-highlight">CodePenアカウント</a></li><li><a href="#githubアカウント" class="table-of-contents__link toc-highlight">GitHubアカウント</a></li></ul></li><li><a href="#-学習継続のサポート" class="table-of-contents__link toc-highlight">📚 学習継続のサポート</a><ul><li><a href="#家庭での学習環境" class="table-of-contents__link toc-highlight">家庭での学習環境</a></li><li><a href="#発展学習のサポート" class="table-of-contents__link toc-highlight">発展学習のサポート</a></li></ul></li><li><a href="#️-安全性とセキュリティ" class="table-of-contents__link toc-highlight">⚠️ 安全性とセキュリティ</a><ul><li><a href="#インターネット利用の注意点" class="table-of-contents__link toc-highlight">インターネット利用の注意点</a></li><li><a href="#パスワードセキュリティ" class="table-of-contents__link toc-highlight">パスワードセキュリティ</a></li></ul></li><li><a href="#-困ったときの対処法" class="table-of-contents__link toc-highlight">🆘 困ったときの対処法</a><ul><li><a href="#よくあるトラブルと対応" class="table-of-contents__link toc-highlight">よくあるトラブルと対応</a></li><li><a href="#サポートリソース" class="table-of-contents__link toc-highlight">サポートリソース</a></li></ul></li><li><a href="#-長期的な学習目標" class="table-of-contents__link toc-highlight">🎯 長期的な学習目標</a><ul><li><a href="#スキル習得のロードマップ" class="table-of-contents__link toc-highlight">スキル習得のロードマップ</a></li><li><a href="#将来への活用" class="table-of-contents__link toc-highlight">将来への活用</a></li></ul></li><li><a href="#-お問い合わせ" class="table-of-contents__link toc-highlight">📞 お問い合わせ</a><ul><li><a href="#講座に関するご質問" class="table-of-contents__link toc-highlight">講座に関するご質問</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">講座内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/preparation/environment">事前準備</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">サポート</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">お問い合わせ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#contact" class="footer__link-item">お問い合わせフォーム</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 キッズWebコーディング講座. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>