<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/sample-page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">実践サンプル - 自己紹介ページ | キッズWebコーディング講座</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/sample-page"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="実践サンプル - 自己紹介ページ | キッズWebコーディング講座"><meta data-rh="true" name="description" content="チュートリアルで学んだ内容を使った完全な自己紹介ページの例"><meta data-rh="true" property="og:description" content="チュートリアルで学んだ内容を使った完全な自己紹介ページの例"><link data-rh="true" rel="icon" href="/kids-web-coding/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/sample-page"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/sample-page" hreflang="ja"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/sample-page" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"実践サンプル - 自己紹介ページ","item":"https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/sample-page"}]}</script><link rel="stylesheet" href="/kids-web-coding/assets/css/styles.f7dcf07e.css">
<script src="/kids-web-coding/assets/js/runtime~main.a7b40859.js" defer="defer"></script>
<script src="/kids-web-coding/assets/js/main.d4a4ccda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kids-web-coding/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kids-web-coding/"><div class="navbar__logo"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">キッズWebコーディング講座</b></a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/preparation/environment">事前準備</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/support/faq">サポート</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/next-steps">次のステップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/html-basics">HTMLの基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/css-styling">CSSでスタイリング</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/advanced-css">CSSで楽しく装飾しよう</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/publishing">サイトを公開しよう</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kids-web-coding/docs/tutorial/sample-page">実践サンプル - 自己紹介ページ</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/kids-web-coding/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">実践サンプル - 自己紹介ページ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>🎯 実践サンプル - 自己紹介ページ</h1></header>
<p>チュートリアルで学んだHTML・CSSの技術を使って、実際に完全な自己紹介ページを作ってみましょう！</p>
<div class="samplePage_aTnJ"><div class="header_NUzv"><h2 class="title_Jyj7">🎯 チュートリアル実践例</h2><p class="subtitle_l3D9">学んだHTML・CSSを使って作った自己紹介ページのサンプルです</p></div><div class="description_flw8"><h3>💡 このサンプルで使っている技術</h3><div class="techGrid_BJrv"><div class="techItem_cm5x"><span class="techIcon_Iso4">🏗️</span><strong>HTML構造</strong><p>見出し、段落、リスト、セクション</p></div><div class="techItem_cm5x"><span class="techIcon_Iso4">🎨</span><strong>CSS装飾</strong><p>グラデーション、影、アニメーション</p></div><div class="techItem_cm5x"><span class="techIcon_Iso4">📱</span><strong>レスポンシブ</strong><p>スマホでも見やすいデザイン</p></div><div class="techItem_cm5x"><span class="techIcon_Iso4">✨</span><strong>インタラクション</strong><p>ホバー効果とアニメーション</p></div></div></div><div class="codeExample_EQEg"><h4 class="title_ymS3">完成した自己紹介ページ</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>/* リセットとベース設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* ヘッダー */
.header {
    text-align: center;
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.profile-photo {
    margin-bottom: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #FFE66D, #FF6B6B);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    margin: 0 auto;
    border: 5px solid white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.main-title {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
    font-size: 18px;
    color: #7f8c8d;
    font-style: italic;
}

/* セクション共通 */
.section-title {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

/* 自己紹介カード */
.intro-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    text-align: center;
}

.intro-card p {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.8;
}

/* 好きなものセクション */
.favorites-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.favorite-item {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.favorite-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.favorite-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.favorite-item h3 {
    font-size: 18px;
    color: #1976D2;
    margin-bottom: 8px;
}

.favorite-item p {
    font-size: 14px;
    color: #555;
}

/* スキルセクション */
.skills-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.skill-item {
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill-item.html {
    background: linear-gradient(135deg, #FF6B6B, #FF5252);
    color: white;
}

.skill-item.css {
    background: linear-gradient(135deg, #4ECDC4, #26C6DA);
    color: white;
}

.skill-item.scratch {
    background: linear-gradient(135deg, #FFE66D, #FFCC02);
    color: #333;
}

.skill-item.python {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
}

/* 作品セクション */
.portfolio-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    background: linear-gradient(135deg, #F3E5F5, #E1BEE7);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.portfolio-image {
    font-size: 60px;
    margin-bottom: 15px;
}

.portfolio-item h3 {
    font-size: 18px;
    color: #7B1FA2;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 14px;
    color: #555;
}

/* 連絡先セクション */
.contact-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

/* フッター */
.footer {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.footer p {
    margin-bottom: 15px;
    color: #555;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(102, 126, 234, 0.4);
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .main-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .favorites-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-list {
        flex-direction: column;
        align-items: center;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .favorites-grid {
        grid-template-columns: 1fr;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        font-size: 50px;
    }
    
    .main-title {
        font-size: 24px;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.header,
.intro-card,
.favorites-section,
.skills-section,
.portfolio-section,
.contact-section,
.footer {
    animation: fadeIn 0.6s ease-out;
}

/* ちょっとした遊び心 */
.avatar:hover {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.favorite-icon:hover {
    animation: wiggle 0.5s ease;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}</style><!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>たけしの自己紹介</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- ヘッダー部分 -->
        <header class="header">
            <div class="profile-photo">
                <div class="avatar">😊</div>
            </div>
            <h1 class="main-title">こんにちは！たけしです</h1>
            <p class="subtitle">小学5年生のプログラマー見習い</p>
        </header>

        <!-- 自己紹介カード -->
        <section class="intro-card">
            <h2 class="section-title">🙋‍♂️ 自己紹介</h2>
            <p>はじめまして！ぼくの名前はたけしです。</p>
            <p>プログラミングが大好きで、毎日コードを書いて遊んでいます。</p>
            <p>将来はゲームを作るプログラマーになりたいです！</p>
        </section>

        <!-- 好きなものセクション -->
        <section class="favorites-section">
            <h2 class="section-title">❤️ 好きなもの</h2>
            <div class="favorites-grid">
                <div class="favorite-item">
                    <span class="favorite-icon">🎮</span>
                    <h3>ゲーム</h3>
                    <p>マインクラフトとポケモンが大好き！</p>
                </div>
                <div class="favorite-item">
                    <span class="favorite-icon">💻</span>
                    <h3>プログラミング</h3>
                    <p>ScratchとHTMLを勉強中</p>
                </div>
                <div class="favorite-item">
                    <span class="favorite-icon">🍕</span>
                    <h3>ピザ</h3>
                    <p>マルゲリータが一番好き！</p>
                </div>
                <div class="favorite-item">
                    <span class="favorite-icon">🐕</span>
                    <h3>犬</h3>
                    <p>柴犬のポチを飼ってます</p>
                </div>
            </div>
        </section>

        <!-- スキルセクション -->
        <section class="skills-section">
            <h2 class="section-title">🌟 できること</h2>
            <ul class="skills-list">
                <li class="skill-item html">HTML</li>
                <li class="skill-item css">CSS</li>
                <li class="skill-item scratch">Scratch</li>
                <li class="skill-item python">Python（勉強中）</li>
            </ul>
        </section>

        <!-- 作品セクション -->
        <section class="portfolio-section">
            <h2 class="section-title">🎨 作った作品</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">🌐</div>
                    <h3>初めてのウェブサイト</h3>
                    <p>HTMLとCSSで作った最初の作品</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">🎯</div>
                    <h3>シューティングゲーム</h3>
                    <p>Scratchで作ったゲーム</p>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">🧮</div>
                    <h3>計算アプリ</h3>
                    <p>足し算引き算ができるアプリ</p>
                </div>
            </div>
        </section>

        <!-- 連絡先セクション -->
        <section class="contact-section">
            <h2 class="section-title">📞 連絡先</h2>
            <div class="contact-info">
                <p>📧 メール: takeshi@example.com</p>
                <p>🐦 Twitter: @takeshi_coder</p>
                <p>📍 住所: 東京都</p>
            </div>
        </section>

        <!-- フッター -->
        <footer class="footer">
            <p>&copy; 2024 たけしのウェブサイト. みんなでプログラミングを楽しもう！</p>
            <div class="social-links">
                <a href="#" class="social-link">GitHub</a>
                <a href="#" class="social-link">Scratch</a>
            </div>
        </footer>
    </div>
</body>
</html></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div><div class="tips_j_RN"><h3>🚀 カスタマイズのアイデア</h3><div class="tipsList_m4se"><div class="tipItem_zqHg"><span class="tipIcon_vJc3">🎨</span><div><strong>色を変えてみよう</strong><p>グラデーションの色を自分の好きな色に変更</p></div></div><div class="tipItem_zqHg"><span class="tipIcon_vJc3">📝</span><div><strong>内容を自分のものに</strong><p>名前、好きなもの、スキルを自分の情報に変更</p></div></div><div class="tipItem_zqHg"><span class="tipIcon_vJc3">🖼️</span><div><strong>画像を追加</strong><p>プロフィール写真や作品の画像を追加</p></div></div><div class="tipItem_zqHg"><span class="tipIcon_vJc3">🌟</span><div><strong>新しいセクション追加</strong><p>趣味、将来の夢、友達紹介などのセクションを追加</p></div></div></div></div><div class="challenge_mYU2"><h3>🎯 チャレンジ課題</h3><ol class="challengeList_l4QG"><li>このコードをコピーして、自分の情報に書き換えてみよう</li><li>新しいセクション（例：将来の夢）を追加してみよう</li><li>異なる色のテーマ（例：緑系、オレンジ系）で作ってみよう</li><li>新しいアニメーション効果を追加してみよう</li><li>お友達の自己紹介ページも作ってもらおう</li></ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学習のポイント">🎓 学習のポイント<a href="#-学習のポイント" class="hash-link" aria-label="🎓 学習のポイント への直接リンク" title="🎓 学習のポイント への直接リンク">​</a></h2>
<p>このサンプルページでは、チュートリアルで学んだ以下の技術をすべて活用しています：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="html基礎編で学んだこと">HTML基礎編で学んだこと<a href="#html基礎編で学んだこと" class="hash-link" aria-label="HTML基礎編で学んだこと への直接リンク" title="HTML基礎編で学んだこと への直接リンク">​</a></h3>
<ul>
<li><strong>セマンティックHTML</strong>: <code>&lt;header&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;footer&gt;</code>などの適切なタグ使用</li>
<li><strong>見出しタグ</strong>: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>の階層構造</li>
<li><strong>リスト</strong>: <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>を使ったスキル一覧</li>
<li><strong>画像</strong>: <code>alt</code>属性付きの適切な画像表示</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="css基礎編で学んだこと">CSS基礎編で学んだこと<a href="#css基礎編で学んだこと" class="hash-link" aria-label="CSS基礎編で学んだこと への直接リンク" title="CSS基礎編で学んだこと への直接リンク">​</a></h3>
<ul>
<li><strong>ボックスモデル</strong>: <code>padding</code>, <code>margin</code>, <code>border</code>の使い分け</li>
<li><strong>フレックスボックス</strong>: ナビゲーションとカード配置</li>
<li><strong>グリッドレイアウト</strong>: レスポンシブなカード配置</li>
<li><strong>色とタイポグラフィ</strong>: 読みやすい色選択とフォント設定</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="css装飾編で学んだこと">CSS装飾編で学んだこと<a href="#css装飾編で学んだこと" class="hash-link" aria-label="CSS装飾編で学んだこと への直接リンク" title="CSS装飾編で学んだこと への直接リンク">​</a></h3>
<ul>
<li><strong>グラデーション</strong>: 美しい背景とボタン効果</li>
<li><strong>シャドウ</strong>: テキストとボックスの立体効果</li>
<li><strong>ボーダー</strong>: 様々なスタイルの枠線</li>
<li><strong>アニメーション</strong>: ホバー効果とキーフレーム</li>
<li><strong>レスポンシブ</strong>: モバイルフレンドリーなデザイン</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-制作プロセス">🛠️ 制作プロセス<a href="#️-制作プロセス" class="hash-link" aria-label="🛠️ 制作プロセス への直接リンク" title="🛠️ 制作プロセス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-構造設計">1. 構造設計<a href="#1-構造設計" class="hash-link" aria-label="1. 構造設計 への直接リンク" title="1. 構造設計 への直接リンク">​</a></h3>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 基本構造 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">container</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">header</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">...</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">header</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">section</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">...</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">section</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">footer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">...</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">footer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">body</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-コンテンツ作成">2. コンテンツ作成<a href="#2-コンテンツ作成" class="hash-link" aria-label="2. コンテンツ作成 への直接リンク" title="2. コンテンツ作成 への直接リンク">​</a></h3>
<ul>
<li>自己紹介文の作成</li>
<li>好きなもの・スキルの整理</li>
<li>作品・連絡先情報の準備</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-スタイリング">3. スタイリング<a href="#3-スタイリング" class="hash-link" aria-label="3. スタイリング への直接リンク" title="3. スタイリング への直接リンク">​</a></h3>
<ul>
<li>色選択（メインカラー + アクセントカラー）</li>
<li>レイアウト設計（グリッド + フレックス）</li>
<li>アニメーション追加</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-レスポンシブ対応">4. レスポンシブ対応<a href="#4-レスポンシブ対応" class="hash-link" aria-label="4. レスポンシブ対応 への直接リンク" title="4. レスポンシブ対応 への直接リンク">​</a></h3>
<ul>
<li>モバイル表示の確認</li>
<li>タブレット表示の調整</li>
<li>ユーザビリティの向上</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-次のステップ">📝 次のステップ<a href="#-次のステップ" class="hash-link" aria-label="📝 次のステップ への直接リンク" title="📝 次のステップ への直接リンク">​</a></h2>
<ol>
<li><strong>このコードをダウンロード</strong>して、自分の情報に書き換えてみよう</li>
<li><strong>色やデザインをカスタマイズ</strong>して、オリジナリティを出そう</li>
<li><strong>新しいセクションを追加</strong>して、もっと詳しい自己紹介にしよう</li>
<li><strong>GitHub Pagesで公開</strong>して、みんなに見せよう</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-おめでとう">🎉 おめでとう！<a href="#-おめでとう" class="hash-link" aria-label="🎉 おめでとう！ への直接リンク" title="🎉 おめでとう！ への直接リンク">​</a></h2>
<p>これで、プロレベルの自己紹介ページが作れるようになりました！</p>
<p>学んだ技術を組み合わせることで、どんなウェブサイトでも作れるようになります。次は自分だけのオリジナルプロジェクトに挑戦してみてくださいね！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/takanori-matsushita/kids-web-coding/tree/main/docs/tutorial/sample-page.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/kids-web-coding/docs/tutorial/publishing"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">サイトを公開しよう</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-学習のポイント" class="table-of-contents__link toc-highlight">🎓 学習のポイント</a><ul><li><a href="#html基礎編で学んだこと" class="table-of-contents__link toc-highlight">HTML基礎編で学んだこと</a></li><li><a href="#css基礎編で学んだこと" class="table-of-contents__link toc-highlight">CSS基礎編で学んだこと</a></li><li><a href="#css装飾編で学んだこと" class="table-of-contents__link toc-highlight">CSS装飾編で学んだこと</a></li></ul></li><li><a href="#️-制作プロセス" class="table-of-contents__link toc-highlight">🛠️ 制作プロセス</a><ul><li><a href="#1-構造設計" class="table-of-contents__link toc-highlight">1. 構造設計</a></li><li><a href="#2-コンテンツ作成" class="table-of-contents__link toc-highlight">2. コンテンツ作成</a></li><li><a href="#3-スタイリング" class="table-of-contents__link toc-highlight">3. スタイリング</a></li><li><a href="#4-レスポンシブ対応" class="table-of-contents__link toc-highlight">4. レスポンシブ対応</a></li></ul></li><li><a href="#-次のステップ" class="table-of-contents__link toc-highlight">📝 次のステップ</a></li><li><a href="#-おめでとう" class="table-of-contents__link toc-highlight">🎉 おめでとう！</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">講座内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/preparation/environment">事前準備</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">サポート</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 キッズWebコーディング講座</div></div></div></footer></div>
</body>
</html>