<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/css-styling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">CSSでスタイリング | キッズWebコーディング講座</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/css-styling"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CSSでスタイリング | キッズWebコーディング講座"><meta data-rh="true" name="description" content="ウェブサイトをきれいにデザインしよう"><meta data-rh="true" property="og:description" content="ウェブサイトをきれいにデザインしよう"><link data-rh="true" rel="icon" href="/kids-web-coding/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/css-styling"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/css-styling" hreflang="ja"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/css-styling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CSSでスタイリング","item":"https://kids-web-coding.github.io/kids-web-coding/docs/tutorial/css-styling"}]}</script><link rel="stylesheet" href="/kids-web-coding/assets/css/styles.a12cbb90.css">
<script src="/kids-web-coding/assets/js/runtime~main.235f6c99.js" defer="defer"></script>
<script src="/kids-web-coding/assets/js/main.b9fb8cd0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kids-web-coding/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kids-web-coding/"><div class="navbar__logo"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">キッズWebコーディング講座</b></a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/preparation/environment">事前準備</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/support/faq">サポート</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/next-steps">次のステップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/html-basics">HTMLの基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kids-web-coding/docs/tutorial/css-styling">CSSでスタイリング</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/advanced-css">CSSで楽しく装飾しよう</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/tutorial/publishing">サイトを公開しよう</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/kids-web-coding/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CSSでスタイリング</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>🎨 CSSでスタイリング</h1></header>
<p>CSSは「Cascading Style Sheets」の略で、HTMLで作った骨組みに色やデザインを付ける言語です。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cssって何">🌈 CSSって何？<a href="#-cssって何" class="hash-link" aria-label="🌈 CSSって何？ への直接リンク" title="🌈 CSSって何？ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="身近な例で考えよう">身近な例で考えよう<a href="#身近な例で考えよう" class="hash-link" aria-label="身近な例で考えよう への直接リンク" title="身近な例で考えよう への直接リンク">​</a></h3>
<p>CSSは、お絵かきの色鉛筆のようなもの：</p>
<ul>
<li>🎨 <strong>色</strong> = 文字や背景の色</li>
<li>📏 <strong>大きさ</strong> = 文字やボックスのサイズ</li>
<li>🖼️ <strong>配置</strong> = どこに置くか</li>
<li>✨ <strong>効果</strong> = 影や丸みなど</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cssの書き方">CSSの書き方<a href="#cssの書き方" class="hash-link" aria-label="CSSの書き方 への直接リンク" title="CSSの書き方 への直接リンク">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">セレクタ</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">プロパティ</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 値</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cssの基本">🎯 CSSの基本<a href="#-cssの基本" class="hash-link" aria-label="🎯 CSSの基本 への直接リンク" title="🎯 CSSの基本 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="htmlにcssを追加する方法">HTMLにCSSを追加する方法<a href="#htmlにcssを追加する方法" class="hash-link" aria-label="HTMLにCSSを追加する方法 への直接リンク" title="HTMLにCSSを追加する方法 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-styleタグを使う">1. styleタグを使う<a href="#1-styleタグを使う" class="hash-link" aria-label="1. styleタグを使う への直接リンク" title="1. styleタグを使う への直接リンク">​</a></h4>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">head</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">style</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token style language-css"></span><br></span><span class="token-line" style="color:#393A34"><span class="token style language-css">    </span><span class="token style language-css selector" style="color:#00009f">h1</span><span class="token style language-css"> </span><span class="token style language-css punctuation" style="color:#393A34">{</span><span class="token style language-css"></span><br></span><span class="token-line" style="color:#393A34"><span class="token style language-css">      </span><span class="token style language-css property" style="color:#36acaa">color</span><span class="token style language-css punctuation" style="color:#393A34">:</span><span class="token style language-css"> </span><span class="token style language-css color">blue</span><span class="token style language-css punctuation" style="color:#393A34">;</span><span class="token style language-css"></span><br></span><span class="token-line" style="color:#393A34"><span class="token style language-css">    </span><span class="token style language-css punctuation" style="color:#393A34">}</span><span class="token style language-css"></span><br></span><span class="token-line" style="color:#393A34"><span class="token style language-css">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">style</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">head</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-style属性を使うインライン">2. style属性を使う（インライン）<a href="#2-style属性を使うインライン" class="hash-link" aria-label="2. style属性を使う（インライン） への直接リンク" title="2. style属性を使う（インライン） への直接リンク">​</a></h4>
<div class="codeExample_EQEg"><h4 class="title_ymS3">インラインスタイル</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><h1 style="color: red;">赤い見出し</h1>
<p style="color: blue; font-size: 18px;">青い文字で少し大きめ</p></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-外部ファイルを読み込む">3. 外部ファイルを読み込む<a href="#3-外部ファイルを読み込む" class="hash-link" aria-label="3. 外部ファイルを読み込む への直接リンク" title="3. 外部ファイルを読み込む への直接リンク">​</a></h4>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">link</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">rel</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stylesheet</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">style.css</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-文字のスタイル">🖌️ 文字のスタイル<a href="#️-文字のスタイル" class="hash-link" aria-label="🖌️ 文字のスタイル への直接リンク" title="🖌️ 文字のスタイル への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="色を変える">色を変える<a href="#色を変える" class="hash-link" aria-label="色を変える への直接リンク" title="色を変える への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">文字の色</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.color-red {
color: red;
}

.color-hex {
color: #6B6BFF;
}

.color-rgb {
color: rgb(77, 189, 116);
}</style><h2 class="color-red">赤色の見出し</h2>
<h2 class="color-hex">16進数で指定</h2>
<h2 class="color-rgb">RGB値で緑色</h2></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文字の大きさ">文字の大きさ<a href="#文字の大きさ" class="hash-link" aria-label="文字の大きさ への直接リンク" title="文字の大きさ への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">文字サイズ</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.text-small {
font-size: 12px;
}

.text-normal {
font-size: 16px;
}

.text-large {
font-size: 24px;
}

.text-relative {
font-size: 2em;
}</style><p class="text-small">小さな文字（12px）</p>
<p class="text-normal">普通の文字（16px）</p>
<p class="text-large">大きな文字（24px）</p>
<p class="text-relative">相対的に大きな文字（2em）</p></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文字の種類フォント">文字の種類（フォント）<a href="#文字の種類フォント" class="hash-link" aria-label="文字の種類（フォント） への直接リンク" title="文字の種類（フォント） への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">フォントの種類</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.font-serif {
font-family: serif;
}

.font-sans-serif {
font-family: sans-serif;
}

.font-cursive {
font-family: 'Comic Sans MS', cursive;
}

.font-monospace {
font-family: monospace;
}</style><p class="font-serif">明朝体風のフォント</p>
<p class="font-sans-serif">ゴシック体風のフォント</p>
<p class="font-cursive">手書き風のフォント</p>
<p class="font-monospace">等幅フォント</p></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文字の装飾">文字の装飾<a href="#文字の装飾" class="hash-link" aria-label="文字の装飾 への直接リンク" title="文字の装飾 への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">文字装飾</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.text-bold {
font-weight: bold;
}

.text-italic {
font-style: italic;
}

.text-underline {
text-decoration: underline;
}

.text-strike {
text-decoration: line-through;
}

.text-shadow {
text-shadow: 2px 2px 4px gray;
}</style><p class="text-bold">太字のテキスト</p>
<p class="text-italic">斜体のテキスト</p>
<p class="text-underline">下線付きテキスト</p>
<p class="text-strike">取り消し線</p>
<p class="text-shadow">影付きテキスト</p></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-背景のデザイン">🎨 背景のデザイン<a href="#-背景のデザイン" class="hash-link" aria-label="🎨 背景のデザイン への直接リンク" title="🎨 背景のデザイン への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="背景色">背景色<a href="#背景色" class="hash-link" aria-label="背景色 への直接リンク" title="背景色 への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">背景色</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.bg-lightblue {
background-color: lightblue;
padding: 20px;
}

.bg-pink {
background-color: #FFE4E1;
padding: 20px;
margin-top: 10px;
}

.bg-lightyellow {
background-color: rgb(255, 255, 224);
padding: 20px;
margin-top: 10px;
}</style><div class="bg-lightblue">
薄い青色の背景
</div>
<div class="bg-pink">
ピンク色の背景（16進数）
</div>
<div class="bg-lightyellow">
薄い黄色の背景（RGB）
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="グラデーション">グラデーション<a href="#グラデーション" class="hash-link" aria-label="グラデーション への直接リンク" title="グラデーション への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">グラデーション背景</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.gradient-horizontal {
background: linear-gradient(to right, pink, purple);
padding: 30px;
color: white;
text-align: center;
border-radius: 10px;
}

.gradient-vertical {
background: linear-gradient(to bottom, #FF6B6B, #4ECDC4);
padding: 30px;
margin-top: 10px;
text-align: center;
border-radius: 10px;
}

.gradient-diagonal {
background: linear-gradient(45deg, #FFE66D, #FF6B6B);
padding: 30px;
margin-top: 10px;
text-align: center;
border-radius: 10px;
}</style><div class="gradient-horizontal">
左から右へのグラデーション
</div>
<div class="gradient-vertical">
上から下へのグラデーション
</div>
<div class="gradient-diagonal">
斜めのグラデーション
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ボックスモデル">📦 ボックスモデル<a href="#-ボックスモデル" class="hash-link" aria-label="📦 ボックスモデル への直接リンク" title="📦 ボックスモデル への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パディング内側の余白">パディング（内側の余白）<a href="#パディング内側の余白" class="hash-link" aria-label="パディング（内側の余白） への直接リンク" title="パディング（内側の余白） への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">パディング</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.padding-small {
background-color: #E3F2FD;
padding: 10px;
margin-bottom: 10px;
}

.padding-asymmetric {
background-color: #FFE4E1;
padding: 20px 40px;
margin-bottom: 10px;
}

.padding-individual {
background-color: #E8F5E9;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 10px;
padding-right: 10px;
}</style><div class="padding-small">
パディング10px（全方向）
</div>
<div class="padding-asymmetric">
上下20px、左右40px
</div>
<div class="padding-individual">
上下30px、左右10px（個別指定）
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="マージン外側の余白">マージン（外側の余白）<a href="#マージン外側の余白" class="hash-link" aria-label="マージン（外側の余白） への直接リンク" title="マージン（外側の余白） への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">マージン</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.margin-all {
background-color: #F3E5F4;
padding: 20px;
margin: 20px;
}

.margin-center {
background-color: #FFF3E0;
padding: 20px;
margin: 0 auto;
width: 200px;
text-align: center;
}</style><div class="margin-all">
マージン20px（全方向）
</div>
<div class="margin-center">
左右中央寄せ（margin: 0 auto）
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ボーダー枠線">ボーダー（枠線）<a href="#ボーダー枠線" class="hash-link" aria-label="ボーダー（枠線） への直接リンク" title="ボーダー（枠線） への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">枠線の種類</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.border-solid {
border: 2px solid black;
padding: 15px;
margin-bottom: 10px;
}

.border-dotted {
border: 3px dotted red;
padding: 15px;
margin-bottom: 10px;
}

.border-dashed {
border: 3px dashed blue;
padding: 15px;
margin-bottom: 10px;
}

.border-double {
border: 5px double green;
padding: 15px;
margin-bottom: 10px;
}

.border-rounded {
border: 2px solid #333;
border-radius: 10px;
padding: 15px;
}</style><div class="border-solid">
実線の枠線（solid）
</div>
<div class="border-dotted">
点線の枠線（dotted）
</div>
<div class="border-dashed">
破線の枠線（dashed）
</div>
<div class="border-double">
二重線の枠線（double）
</div>
<div class="border-rounded">
角が丸い枠線
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-実践きれいなカードを作ろう">🎯 実践！きれいなカードを作ろう<a href="#-実践きれいなカードを作ろう" class="hash-link" aria-label="🎯 実践！きれいなカードを作ろう への直接リンク" title="🎯 実践！きれいなカードを作ろう への直接リンク">​</a></h2>
<div class="codeExample_EQEg"><h4 class="title_ymS3">素敵なカード</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.card {
background-color: white;
border: 2px solid #ddd;
border-radius: 15px;
padding: 20px;
margin: 20px;
width: 300px;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.card-title {
color: #333;
font-size: 24px;
margin-bottom: 10px;
margin-top: 0;
}

.card-text {
color: #666;
font-size: 16px;
line-height: 1.5;
}

.card-button {
background-color: #4CAF50;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

.card-button:hover {
background-color: #45a049;
}</style><div class="card">
<h2 class="card-title">私のカード</h2>
<p class="card-text">これは素敵なカードです。</p>
<button class="card-button">クリック！</button>
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-特殊効果">✨ 特殊効果<a href="#-特殊効果" class="hash-link" aria-label="✨ 特殊効果 への直接リンク" title="✨ 特殊効果 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="影をつける">影をつける<a href="#影をつける" class="hash-link" aria-label="影をつける への直接リンク" title="影をつける への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">影の効果</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.shadow-text {
text-shadow: 3px 3px 5px gray;
}

.shadow-box {
background-color: white;
padding: 20px;
margin: 20px;
box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
border-radius: 10px;
}

.shadow-glow {
background-color: #FF6B6B;
color: white;
padding: 20px;
margin: 20px;
box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
border-radius: 10px;
text-align: center;
}</style><h1 class="shadow-text">テキストの影</h1>
<div class="shadow-box">
ボックスの影
</div>
<div class="shadow-glow">
光るような影
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ホバー効果">ホバー効果<a href="#ホバー効果" class="hash-link" aria-label="ホバー効果 への直接リンク" title="ホバー効果 への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">ホバー効果</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.hover-button {
background-color: #2196F3;
color: white;
border: none;
padding: 15px 30px;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: all 0.3s;
}

.hover-button:hover {
background-color: #1976D2;
transform: scale(1.1);
box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.hover-card {
background-color: #f0f0f0;
padding: 30px;
margin: 20px;
border-radius: 10px;
text-align: center;
transition: all 0.3s;
}

.hover-card:hover {
background-color: #FFE66D;
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}</style><button class="hover-button">マウスを乗せてみて！</button>
<div class="hover-card">ホバーカード</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アニメーション">アニメーション<a href="#アニメーション" class="hash-link" aria-label="アニメーション への直接リンク" title="アニメーション への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">アニメーション</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>@keyframes bounce {
0% { transform: translateY(0); }
50% { transform: translateY(-20px); }
100% { transform: translateY(0); }
}

@keyframes rotate {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

.bouncing {
background-color: #4ECDC4;
color: white;
padding: 20px;
margin: 20px;
text-align: center;
border-radius: 10px;
animation: bounce 1s infinite;
display: inline-block;
}

.rotating {
background-color: #FF6B6B;
color: white;
padding: 20px;
margin: 20px;
text-align: center;
border-radius: 10px;
animation: rotate 2s linear infinite;
display: inline-block;
}</style><div class="bouncing">バウンス！</div>
<div class="rotating">回転中...</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-レスポンシブデザイン">📱 レスポンシブデザイン<a href="#-レスポンシブデザイン" class="hash-link" aria-label="📱 レスポンシブデザイン への直接リンク" title="📱 レスポンシブデザイン への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="画面サイズに合わせる">画面サイズに合わせる<a href="#画面サイズに合わせる" class="hash-link" aria-label="画面サイズに合わせる への直接リンク" title="画面サイズに合わせる への直接リンク">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* スマホサイズ */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atrule rule" style="color:#00a4db">@media</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">max-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">600</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector class" style="color:#00009f">.container</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">padding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* タブレットサイズ */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atrule rule" style="color:#00a4db">@media</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">min-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">601</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule keyword" style="color:#00009f">and</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">max-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">1024</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector class" style="color:#00009f">.container</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">margin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> auto</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-カラーパレット例">🎨 カラーパレット例<a href="#-カラーパレット例" class="hash-link" aria-label="🎨 カラーパレット例 への直接リンク" title="🎨 カラーパレット例 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パステルカラー">パステルカラー<a href="#パステルカラー" class="hash-link" aria-label="パステルカラー への直接リンク" title="パステルカラー への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">パステルカラーパレット</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.color-palette {
display: flex;
gap: 10px;
flex-wrap: wrap;
}

.pastel-pink {
background-color: #FFE5E5;
padding: 20px;
text-align: center;
}

.pastel-blue {
background-color: #E5F3FF;
padding: 20px;
text-align: center;
}

.pastel-green {
background-color: #E5FFE5;
padding: 20px;
text-align: center;
}

.pastel-yellow {
background-color: #FFFFE5;
padding: 20px;
text-align: center;
}

.pastel-purple {
background-color: #F3E5FF;
padding: 20px;
text-align: center;
}</style><div class="color-palette">
<div class="pastel-pink">ピンク</div>
<div class="pastel-blue">ブルー</div>
<div class="pastel-green">グリーン</div>
<div class="pastel-yellow">イエロー</div>
<div class="pastel-purple">パープル</div>
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ネオンカラー">ネオンカラー<a href="#ネオンカラー" class="hash-link" aria-label="ネオンカラー への直接リンク" title="ネオンカラー への直接リンク">​</a></h3>
<div class="codeExample_EQEg"><h4 class="title_ymS3">ネオンカラー</h4><div class="preview_H7fI"><div class="previewLabel_nGg9">実際の表示：</div><div class="previewContent_vogw"><style>.neon-container {
background-color: black;
padding: 20px;
}

.neon-pink {
color: #FF10F0;
font-size: 24px;
margin-right: 20px;
}

.neon-green {
color: #39FF14;
font-size: 24px;
margin-right: 20px;
}

.neon-blue {
color: #00FFFF;
font-size: 24px;
margin-right: 20px;
}

.neon-yellow {
color: #FFFF00;
font-size: 24px;
}</style><div class="neon-container">
<span class="neon-pink">ネオンピンク</span>
<span class="neon-green">ネオングリーン</span>
<span class="neon-blue">ネオンブルー</span>
<span class="neon-yellow">ネオンイエロー</span>
</div></div></div><button class="toggleButton_gsD8">▶ コードを見る</button></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-練習問題">🏃 練習問題<a href="#-練習問題" class="hash-link" aria-label="🏃 練習問題 への直接リンク" title="🏃 練習問題 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="問題1-カラフルな見出し">問題1: カラフルな見出し<a href="#問題1-カラフルな見出し" class="hash-link" aria-label="問題1: カラフルな見出し への直接リンク" title="問題1: カラフルな見出し への直接リンク">​</a></h3>
<p>h1タグを虹色のグラデーションにしてみよう！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="問題2-ボタンデザイン">問題2: ボタンデザイン<a href="#問題2-ボタンデザイン" class="hash-link" aria-label="問題2: ボタンデザイン への直接リンク" title="問題2: ボタンデザイン への直接リンク">​</a></h3>
<p>押したくなるようなボタンを3種類作ってみよう！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="問題3-カードレイアウト">問題3: カードレイアウト<a href="#問題3-カードレイアウト" class="hash-link" aria-label="問題3: カードレイアウト への直接リンク" title="問題3: カードレイアウト への直接リンク">​</a></h3>
<p>自己紹介カードを作って、影や丸みをつけてみよう！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-よくある間違い">🔍 よくある間違い<a href="#-よくある間違い" class="hash-link" aria-label="🔍 よくある間違い への直接リンク" title="🔍 よくある間違い への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-セミコロンの忘れ">1. セミコロンの忘れ<a href="#1-セミコロンの忘れ" class="hash-link" aria-label="1. セミコロンの忘れ への直接リンク" title="1. セミコロンの忘れ への直接リンク">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* ❌ 間違い */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">h1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">red</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">24</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* ✅ 正しい */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">h1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">red</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">24</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-単位の忘れ">2. 単位の忘れ<a href="#2-単位の忘れ" class="hash-link" aria-label="2. 単位の忘れ への直接リンク" title="2. 単位の忘れ への直接リンク">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* ❌ 間違い */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">p</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* ✅ 正しい */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">p</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-スペルミス">3. スペルミス<a href="#3-スペルミス" class="hash-link" aria-label="3. スペルミス への直接リンク" title="3. スペルミス への直接リンク">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* ❌ 間違い */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">h1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">red</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">/* colour は間違い、color が正しい */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-weight</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bold</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* bolt は間違い、bold が正しい */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-デザインのコツ">💡 デザインのコツ<a href="#-デザインのコツ" class="hash-link" aria-label="💡 デザインのコツ への直接リンク" title="💡 デザインのコツ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doやるべきこと">Do（やるべきこと）<a href="#doやるべきこと" class="hash-link" aria-label="Do（やるべきこと） への直接リンク" title="Do（やるべきこと） への直接リンク">​</a></h3>
<ul>
<li>✅ 色は3〜4色まで</li>
<li>✅ 余白を十分にとる</li>
<li>✅ 読みやすいフォントサイズ</li>
<li>✅ コントラストをつける</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dont避けるべきこと">Don&#x27;t（避けるべきこと）<a href="#dont避けるべきこと" class="hash-link" aria-label="Don&#x27;t（避けるべきこと） への直接リンク" title="Don&#x27;t（避けるべきこと） への直接リンク">​</a></h3>
<ul>
<li>❌ 色を使いすぎる</li>
<li>❌ 文字を小さくしすぎる</li>
<li>❌ 派手すぎるアニメーション</li>
<li>❌ 読みにくい色の組み合わせ</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-まとめ">📚 まとめ<a href="#-まとめ" class="hash-link" aria-label="📚 まとめ への直接リンク" title="📚 まとめ への直接リンク">​</a></h2>
<p>今日学んだこと：</p>
<ul>
<li>✅ CSSの基本的な書き方</li>
<li>✅ 文字と背景のスタイル</li>
<li>✅ ボックスモデル</li>
<li>✅ 特殊効果</li>
<li>✅ レスポンシブデザイン</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-次のステップ">🚀 次のステップ<a href="#-次のステップ" class="hash-link" aria-label="🚀 次のステップ への直接リンク" title="🚀 次のステップ への直接リンク">​</a></h2>
<p>CSSの基礎ができたら、次は<a href="/kids-web-coding/docs/tutorial/advanced-css">より高度なCSSテクニック</a>を学んでみましょう！</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>💡 チャレンジ</div><div class="admonitionContent_BuS1"><p>学んだCSSを使って、自分だけのオリジナルデザインを作ってみよう！</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/takanori-matsushita/kids-web-coding/tree/main/docs/tutorial/css-styling.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/kids-web-coding/docs/tutorial/html-basics"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">HTMLの基礎</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kids-web-coding/docs/tutorial/advanced-css"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">CSSで楽しく装飾しよう</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-cssって何" class="table-of-contents__link toc-highlight">🌈 CSSって何？</a><ul><li><a href="#身近な例で考えよう" class="table-of-contents__link toc-highlight">身近な例で考えよう</a></li><li><a href="#cssの書き方" class="table-of-contents__link toc-highlight">CSSの書き方</a></li></ul></li><li><a href="#-cssの基本" class="table-of-contents__link toc-highlight">🎯 CSSの基本</a><ul><li><a href="#htmlにcssを追加する方法" class="table-of-contents__link toc-highlight">HTMLにCSSを追加する方法</a></li></ul></li><li><a href="#️-文字のスタイル" class="table-of-contents__link toc-highlight">🖌️ 文字のスタイル</a><ul><li><a href="#色を変える" class="table-of-contents__link toc-highlight">色を変える</a></li><li><a href="#文字の大きさ" class="table-of-contents__link toc-highlight">文字の大きさ</a></li><li><a href="#文字の種類フォント" class="table-of-contents__link toc-highlight">文字の種類（フォント）</a></li><li><a href="#文字の装飾" class="table-of-contents__link toc-highlight">文字の装飾</a></li></ul></li><li><a href="#-背景のデザイン" class="table-of-contents__link toc-highlight">🎨 背景のデザイン</a><ul><li><a href="#背景色" class="table-of-contents__link toc-highlight">背景色</a></li><li><a href="#グラデーション" class="table-of-contents__link toc-highlight">グラデーション</a></li></ul></li><li><a href="#-ボックスモデル" class="table-of-contents__link toc-highlight">📦 ボックスモデル</a><ul><li><a href="#パディング内側の余白" class="table-of-contents__link toc-highlight">パディング（内側の余白）</a></li><li><a href="#マージン外側の余白" class="table-of-contents__link toc-highlight">マージン（外側の余白）</a></li><li><a href="#ボーダー枠線" class="table-of-contents__link toc-highlight">ボーダー（枠線）</a></li></ul></li><li><a href="#-実践きれいなカードを作ろう" class="table-of-contents__link toc-highlight">🎯 実践！きれいなカードを作ろう</a></li><li><a href="#-特殊効果" class="table-of-contents__link toc-highlight">✨ 特殊効果</a><ul><li><a href="#影をつける" class="table-of-contents__link toc-highlight">影をつける</a></li><li><a href="#ホバー効果" class="table-of-contents__link toc-highlight">ホバー効果</a></li><li><a href="#アニメーション" class="table-of-contents__link toc-highlight">アニメーション</a></li></ul></li><li><a href="#-レスポンシブデザイン" class="table-of-contents__link toc-highlight">📱 レスポンシブデザイン</a><ul><li><a href="#画面サイズに合わせる" class="table-of-contents__link toc-highlight">画面サイズに合わせる</a></li></ul></li><li><a href="#-カラーパレット例" class="table-of-contents__link toc-highlight">🎨 カラーパレット例</a><ul><li><a href="#パステルカラー" class="table-of-contents__link toc-highlight">パステルカラー</a></li><li><a href="#ネオンカラー" class="table-of-contents__link toc-highlight">ネオンカラー</a></li></ul></li><li><a href="#-練習問題" class="table-of-contents__link toc-highlight">🏃 練習問題</a><ul><li><a href="#問題1-カラフルな見出し" class="table-of-contents__link toc-highlight">問題1: カラフルな見出し</a></li><li><a href="#問題2-ボタンデザイン" class="table-of-contents__link toc-highlight">問題2: ボタンデザイン</a></li><li><a href="#問題3-カードレイアウト" class="table-of-contents__link toc-highlight">問題3: カードレイアウト</a></li></ul></li><li><a href="#-よくある間違い" class="table-of-contents__link toc-highlight">🔍 よくある間違い</a><ul><li><a href="#1-セミコロンの忘れ" class="table-of-contents__link toc-highlight">1. セミコロンの忘れ</a></li><li><a href="#2-単位の忘れ" class="table-of-contents__link toc-highlight">2. 単位の忘れ</a></li><li><a href="#3-スペルミス" class="table-of-contents__link toc-highlight">3. スペルミス</a></li></ul></li><li><a href="#-デザインのコツ" class="table-of-contents__link toc-highlight">💡 デザインのコツ</a><ul><li><a href="#doやるべきこと" class="table-of-contents__link toc-highlight">Do（やるべきこと）</a></li><li><a href="#dont避けるべきこと" class="table-of-contents__link toc-highlight">Don&#39;t（避けるべきこと）</a></li></ul></li><li><a href="#-まとめ" class="table-of-contents__link toc-highlight">📚 まとめ</a></li><li><a href="#-次のステップ" class="table-of-contents__link toc-highlight">🚀 次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">講座内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/preparation/environment">事前準備</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">サポート</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 キッズWebコーディング講座</div></div></div></footer></div>
</body>
</html>