<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-support/instructors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">講師向けガイド | キッズWebコーディング講座</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kids-web-coding.github.io/kids-web-coding/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kids-web-coding.github.io/kids-web-coding/docs/support/instructors"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="講師向けガイド | キッズWebコーディング講座"><meta data-rh="true" name="description" content="講座運営のコツとタイムマネジメント"><meta data-rh="true" property="og:description" content="講座運営のコツとタイムマネジメント"><link data-rh="true" rel="icon" href="/kids-web-coding/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/instructors"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/instructors" hreflang="ja"><link data-rh="true" rel="alternate" href="https://kids-web-coding.github.io/kids-web-coding/docs/support/instructors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"講師向けガイド","item":"https://kids-web-coding.github.io/kids-web-coding/docs/support/instructors"}]}</script><link rel="stylesheet" href="/kids-web-coding/assets/css/styles.a12cbb90.css">
<script src="/kids-web-coding/assets/js/runtime~main.b3dbc247.js" defer="defer"></script>
<script src="/kids-web-coding/assets/js/main.b9fb8cd0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kids-web-coding/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kids-web-coding/"><div class="navbar__logo"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kids-web-coding/img/logo.svg" alt="キッズWebコーディング講座ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">キッズWebコーディング講座</b></a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/preparation/environment">事前準備</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kids-web-coding/docs/support/faq">サポート</a><a class="navbar__item navbar__link" href="/kids-web-coding/docs/next-steps">次のステップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kids-web-coding/docs/support/faq">サポート</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/troubleshooting">トラブルシューティング</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/kids-web-coding/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">サポート</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">講師向けガイド</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>講師向けガイド</h1></header>
<p>小学生向けWebコーディング講座を効果的に運営するためのガイドです。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-講座の全体設計">🎯 講座の全体設計<a href="#-講座の全体設計" class="hash-link" aria-label="🎯 講座の全体設計 への直接リンク" title="🎯 講座の全体設計 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="学習目標">学習目標<a href="#学習目標" class="hash-link" aria-label="学習目標 への直接リンク" title="学習目標 への直接リンク">​</a></h3>
<p><strong>3時間の講座で達成すべき目標：</strong></p>
<ol>
<li>
<p><strong>技術的目標</strong></p>
<ul>
<li>HTMLの基本タグ（h1, p, ul, li）の理解</li>
<li>CSSの基本プロパティ（color, background-color）の活用</li>
<li>CodePenの基本操作の習得</li>
<li>GitHub Pagesでの公開体験</li>
</ul>
</li>
<li>
<p><strong>教育的目標</strong></p>
<ul>
<li>プログラミングの楽しさを体験</li>
<li>創造力の発揮</li>
<li>論理的思考の基礎</li>
<li>達成感の獲得</li>
</ul>
</li>
<li>
<p><strong>社会的目標</strong></p>
<ul>
<li>デジタルリテラシーの向上</li>
<li>情報発信の責任感</li>
<li>協働学習の体験</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-タイムマネジメント">⏰ タイムマネジメント<a href="#-タイムマネジメント" class="hash-link" aria-label="⏰ タイムマネジメント への直接リンク" title="⏰ タイムマネジメント への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推奨スケジュール3時間">推奨スケジュール（3時間）<a href="#推奨スケジュール3時間" class="hash-link" aria-label="推奨スケジュール（3時間） への直接リンク" title="推奨スケジュール（3時間） への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第1部導入とセットアップ45分">第1部：導入とセットアップ（45分）<a href="#第1部導入とセットアップ45分" class="hash-link" aria-label="第1部：導入とセットアップ（45分） への直接リンク" title="第1部：導入とセットアップ（45分） への直接リンク">​</a></h4>
<p><strong>0:00-0:15 オープニング</strong></p>
<ul>
<li>自己紹介とアイスブレイク</li>
<li>講座の目標と流れの説明</li>
<li>完成作品のデモ</li>
</ul>
<p><strong>0:15-0:30 環境確認</strong></p>
<ul>
<li>アカウントログインの確認</li>
<li>CodePenの基本操作説明</li>
<li>トラブルシューティング</li>
</ul>
<p><strong>0:30-0:45 イントロダクション</strong></p>
<ul>
<li>Webサイトとは何か</li>
<li>HTMLとCSSの役割</li>
<li>最初のコード体験</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第2部html基礎60分">第2部：HTML基礎（60分）<a href="#第2部html基礎60分" class="hash-link" aria-label="第2部：HTML基礎（60分） への直接リンク" title="第2部：HTML基礎（60分） への直接リンク">​</a></h4>
<p><strong>0:45-1:15 基本構造の作成</strong></p>
<ul>
<li>見出し（h1, h2）の作成</li>
<li>段落（p）の追加</li>
<li>個人情報を含まない自己紹介ページ</li>
</ul>
<p><strong>1:15-1:30 休憩</strong></p>
<ul>
<li>目の疲れを回避</li>
<li>質問対応の時間</li>
</ul>
<p><strong>1:30-1:45 リストの追加</strong></p>
<ul>
<li>ul, ol, liタグの学習</li>
<li>好きなものリストの作成</li>
<li>実践的な応用</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第3部css装飾60分">第3部：CSS装飾（60分）<a href="#第3部css装飾60分" class="hash-link" aria-label="第3部：CSS装飾（60分） への直接リンク" title="第3部：CSS装飾（60分） への直接リンク">​</a></h4>
<p><strong>1:45-2:15 基本的な色付け</strong></p>
<ul>
<li>colorプロパティ</li>
<li>background-colorプロパティ</li>
<li>カラーピッカーの活用</li>
</ul>
<p><strong>2:15-2:30 休憩</strong></p>
<ul>
<li>進捗確認</li>
<li>個別サポートタイム</li>
</ul>
<p><strong>2:30-2:45 高度な装飾</strong></p>
<ul>
<li>border, border-radius</li>
<li>padding, margin</li>
<li>創造的なデザイン</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第4部公開と総括15分">第4部：公開と総括（15分）<a href="#第4部公開と総括15分" class="hash-link" aria-label="第4部：公開と総括（15分） への直接リンク" title="第4部：公開と総括（15分） への直接リンク">​</a></h4>
<p><strong>2:45-3:00 作品公開</strong></p>
<ul>
<li>CodePenでの共有</li>
<li>GitHub Pagesへの簡単デプロイ</li>
<li>作品発表会（時間があれば）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="タイムマネジメントのコツ">タイムマネジメントのコツ<a href="#タイムマネジメントのコツ" class="hash-link" aria-label="タイムマネジメントのコツ への直接リンク" title="タイムマネジメントのコツ への直接リンク">​</a></h3>
<ol>
<li>
<p><strong>柔軟性を保つ</strong></p>
<ul>
<li>受講者のペースに合わせて調整</li>
<li>理解度に応じて内容を簡素化</li>
</ul>
</li>
<li>
<p><strong>チェックポイントを設ける</strong></p>
<ul>
<li>各セクション終了時に全体の進捗確認</li>
<li>遅れている受講者への個別サポート</li>
</ul>
</li>
<li>
<p><strong>バッファタイムを確保</strong></p>
<ul>
<li>予期しないトラブルに対応</li>
<li>質問対応の時間を十分に</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-受講者管理">👥 受講者管理<a href="#-受講者管理" class="hash-link" aria-label="👥 受講者管理 への直接リンク" title="👥 受講者管理 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="個別サポートのコツ">個別サポートのコツ<a href="#個別サポートのコツ" class="hash-link" aria-label="個別サポートのコツ への直接リンク" title="個別サポートのコツ への直接リンク">​</a></h3>
<p><strong>効果的なサポート方法：</strong></p>
<ol>
<li>
<p><strong>レベル差への対応</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">初心者：基本的なタグの練習を重点的に</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">経験者：発展的な装飾やアニメーションに挑戦</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>質問への対応</strong></p>
<ul>
<li>まず受講者に考えさせる</li>
<li>ヒントを段階的に提供</li>
<li>最終的に一緒に解決</li>
</ul>
</li>
<li>
<p><strong>モチベーション維持</strong></p>
<ul>
<li>小さな成功を積極的に褒める</li>
<li>他の受講者の作品を紹介</li>
<li>創意工夫を評価</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="トラブル対応">トラブル対応<a href="#トラブル対応" class="hash-link" aria-label="トラブル対応 への直接リンク" title="トラブル対応 への直接リンク">​</a></h3>
<p><strong>よくあるトラブルと対処法：</strong></p>
<ol>
<li>
<p><strong>技術的トラブル</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ログインできない → アカウント情報の再確認</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">コードが動かない → 段階的なデバッグ支援</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">インターネット接続 → 代替手段の提供</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>学習面のトラブル</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">理解が追いつかない → 個別説明とサポート</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">興味を失いそう → 楽しい要素の追加</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">他の子と比較して不安 → 個人の成長を重視</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-教材活用法">🎨 教材活用法<a href="#-教材活用法" class="hash-link" aria-label="🎨 教材活用法 への直接リンク" title="🎨 教材活用法 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コード例の準備">コード例の準備<a href="#コード例の準備" class="hash-link" aria-label="コード例の準備 への直接リンク" title="コード例の準備 への直接リンク">​</a></h3>
<p><strong>段階的なサンプルコード：</strong></p>
<p><strong>レベル1：最基本</strong></p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">私のページ</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">こんにちは！</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>レベル2：リスト追加</strong></p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">私のページ</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">好きなもの</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">ゲーム</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">マンガ</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>レベル3：CSS装飾</strong></p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">h1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">blue</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background-color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">yellow</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="発展課題の準備">発展課題の準備<a href="#発展課題の準備" class="hash-link" aria-label="発展課題の準備 への直接リンク" title="発展課題の準備 への直接リンク">​</a></h3>
<p><strong>早く終わった受講者向け：</strong></p>
<ol>
<li>
<p><strong>アニメーション追加</strong></p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token atrule rule" style="color:#00a4db">@keyframes</span><span class="token atrule" style="color:#00a4db"> rainbow</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">0%</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">red</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">50%</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">blue</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">100%</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">red</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.animated</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">animation</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> rainbow </span><span class="token number" style="color:#36acaa">2</span><span class="token unit">s</span><span class="token plain"> infinite</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>レスポンシブデザイン</strong></p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token atrule rule" style="color:#00a4db">@media</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">max-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">600</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">h1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>グラデーション背景</strong></p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">body</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">linear-gradient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">45</span><span class="token unit">deg</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token color">pink</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token color">purple</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-教室環境の準備">🏫 教室環境の準備<a href="#-教室環境の準備" class="hash-link" aria-label="🏫 教室環境の準備 への直接リンク" title="🏫 教室環境の準備 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="物理的な環境">物理的な環境<a href="#物理的な環境" class="hash-link" aria-label="物理的な環境 への直接リンク" title="物理的な環境 への直接リンク">​</a></h3>
<p><strong>推奨セットアップ：</strong></p>
<ol>
<li>
<p><strong>座席配置</strong></p>
<ul>
<li>講師がすべての画面を確認できる配置</li>
<li>受講者同士が相談しやすい距離</li>
<li>プロジェクターまたは大型モニターの設置</li>
</ul>
</li>
<li>
<p><strong>技術的な準備</strong></p>
<ul>
<li>安定したWi-Fi環境</li>
<li>電源の確保</li>
<li>予備のマウス・キーボード</li>
</ul>
</li>
<li>
<p><strong>サポート体制</strong></p>
<ul>
<li>可能であれば補助講師の配置</li>
<li>保護者のサポート参加</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="デジタル環境の準備">デジタル環境の準備<a href="#デジタル環境の準備" class="hash-link" aria-label="デジタル環境の準備 への直接リンク" title="デジタル環境の準備 への直接リンク">​</a></h3>
<p><strong>事前準備項目：</strong></p>
<ol>
<li>
<p><strong>CodePenの動作確認</strong></p>
<ul>
<li>各端末でのアクセステスト</li>
<li>ログイン情報の事前確認</li>
</ul>
</li>
<li>
<p><strong>サンプルコードの準備</strong></p>
<ul>
<li>各段階のサンプルをCodePenに保存</li>
<li>共有リンクの準備</li>
</ul>
</li>
<li>
<p><strong>トラブルシューティング用資料</strong></p>
<ul>
<li>よくあるエラーの解決法</li>
<li>代替手段の準備</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-指導テクニック">💡 指導テクニック<a href="#-指導テクニック" class="hash-link" aria-label="💡 指導テクニック への直接リンク" title="💡 指導テクニック への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="効果的な説明方法">効果的な説明方法<a href="#効果的な説明方法" class="hash-link" aria-label="効果的な説明方法 への直接リンク" title="効果的な説明方法 への直接リンク">​</a></h3>
<p><strong>小学生に分かりやすい説明：</strong></p>
<ol>
<li>
<p><strong>具体例とたとえ話</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HTML = 家の骨組み</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CSS = 壁紙や装飾</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>視覚的な説明</strong></p>
<ul>
<li>実際にコードを書きながら説明</li>
<li>結果の変化をリアルタイムで表示</li>
</ul>
</li>
<li>
<p><strong>段階的な指導</strong></p>
<ul>
<li>一度に多くの概念を教えない</li>
<li>理解を確認してから次のステップ</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="モチベーション維持">モチベーション維持<a href="#モチベーション維持" class="hash-link" aria-label="モチベーション維持 への直接リンク" title="モチベーション維持 への直接リンク">​</a></h3>
<p><strong>楽しさを保つ工夫：</strong></p>
<ol>
<li>
<p><strong>ゲーミフィケーション</strong></p>
<ul>
<li>「次のレベルをクリアしよう」</li>
<li>「隠し機能を発見しよう」</li>
</ul>
</li>
<li>
<p><strong>創造性の奨励</strong></p>
<ul>
<li>自由な色選びを推奨</li>
<li>オリジナルのアイデアを褒める</li>
</ul>
</li>
<li>
<p><strong>達成感の演出</strong></p>
<ul>
<li>各段階での作品共有</li>
<li>完成時の達成感を重視</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-評価とフィードバック">📊 評価とフィードバック<a href="#-評価とフィードバック" class="hash-link" aria-label="📊 評価とフィードバック への直接リンク" title="📊 評価とフィードバック への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="評価のポイント">評価のポイント<a href="#評価のポイント" class="hash-link" aria-label="評価のポイント への直接リンク" title="評価のポイント への直接リンク">​</a></h3>
<p><strong>技術的な評価よりも重視すべき点：</strong></p>
<ol>
<li>
<p><strong>参加態度</strong></p>
<ul>
<li>積極的な質問</li>
<li>創意工夫への取り組み</li>
<li>他の受講者との協力</li>
</ul>
</li>
<li>
<p><strong>創造性</strong></p>
<ul>
<li>オリジナルのアイデア</li>
<li>色彩感覚</li>
<li>個性的な表現</li>
</ul>
</li>
<li>
<p><strong>問題解決能力</strong></p>
<ul>
<li>エラーへの対処</li>
<li>試行錯誤の姿勢</li>
<li>助けを求める適切なタイミング</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="フィードバックの方法">フィードバックの方法<a href="#フィードバックの方法" class="hash-link" aria-label="フィードバックの方法 への直接リンク" title="フィードバックの方法 への直接リンク">​</a></h3>
<p><strong>効果的なフィードバック：</strong></p>
<ol>
<li>
<p><strong>即座のポジティブフィードバック</strong></p>
<ul>
<li>「いい色の組み合わせだね！」</li>
<li>「ユニークなアイデアだ！」</li>
</ul>
</li>
<li>
<p><strong>成長を促すフィードバック</strong></p>
<ul>
<li>「次はこれも試してみよう」</li>
<li>「〇〇さんのアイデアも参考になるよ」</li>
</ul>
</li>
<li>
<p><strong>保護者への報告</strong></p>
<ul>
<li>お子様の頑張りを具体的に報告</li>
<li>家庭での継続学習のアドバイス</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-継続学習のサポート">🚀 継続学習のサポート<a href="#-継続学習のサポート" class="hash-link" aria-label="🚀 継続学習のサポート への直接リンク" title="🚀 継続学習のサポート への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座後のフォローアップ">講座後のフォローアップ<a href="#講座後のフォローアップ" class="hash-link" aria-label="講座後のフォローアップ への直接リンク" title="講座後のフォローアップ への直接リンク">​</a></h3>
<p><strong>推奨事項：</strong></p>
<ol>
<li>
<p><strong>復習資料の提供</strong></p>
<ul>
<li>作成したページのコード保存</li>
<li>参考リンク集の配布</li>
</ul>
</li>
<li>
<p><strong>発展学習の提案</strong></p>
<ul>
<li>次のステップの学習リソース</li>
<li>関連イベントの情報</li>
</ul>
</li>
<li>
<p><strong>コミュニティの紹介</strong></p>
<ul>
<li>子ども向けプログラミングコミュニティ</li>
<li>オンライン学習プラットフォーム</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-保護者との連携">📞 保護者との連携<a href="#-保護者との連携" class="hash-link" aria-label="📞 保護者との連携 への直接リンク" title="📞 保護者との連携 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座前の準備">講座前の準備<a href="#講座前の準備" class="hash-link" aria-label="講座前の準備 への直接リンク" title="講座前の準備 への直接リンク">​</a></h3>
<p><strong>保護者への事前連絡事項：</strong></p>
<ol>
<li>
<p><strong>必要な準備</strong></p>
<ul>
<li>アカウント作成の支援</li>
<li>当日の持ち物確認</li>
</ul>
</li>
<li>
<p><strong>注意事項</strong></p>
<ul>
<li>個人情報保護の重要性</li>
<li>適切なインターネット利用</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座中の連携">講座中の連携<a href="#講座中の連携" class="hash-link" aria-label="講座中の連携 への直接リンク" title="講座中の連携 への直接リンク">​</a></h3>
<p><strong>保護者参加のメリット：</strong></p>
<ol>
<li>
<p><strong>技術的サポート</strong></p>
<ul>
<li>お子様の操作サポート</li>
<li>トラブル時の迅速な対応</li>
</ul>
</li>
<li>
<p><strong>家庭学習の理解</strong></p>
<ul>
<li>講座内容の把握</li>
<li>継続学習のサポート方法の理解</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-チェックリスト">📋 チェックリスト<a href="#-チェックリスト" class="hash-link" aria-label="📋 チェックリスト への直接リンク" title="📋 チェックリスト への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座前の確認事項">講座前の確認事項<a href="#講座前の確認事項" class="hash-link" aria-label="講座前の確認事項 への直接リンク" title="講座前の確認事項 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->教室のインターネット環境確認</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->各端末の動作テスト</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->サンプルコードの準備</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->配布資料の準備</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->緊急連絡先の確認</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座中の確認事項">講座中の確認事項<a href="#講座中の確認事項" class="hash-link" aria-label="講座中の確認事項 への直接リンク" title="講座中の確認事項 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->全受講者のログイン確認</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->定期的な進捗チェック</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->個別サポートの実施</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->休憩時間の適切な確保</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="講座後の確認事項">講座後の確認事項<a href="#講座後の確認事項" class="hash-link" aria-label="講座後の確認事項 への直接リンク" title="講座後の確認事項 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->作品の保存確認</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->保護者への報告</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->次回講座の案内</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->フィードバックの収集</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>🎓 講師の皆様へ</div><div class="admonitionContent_BuS1"><p>小学生への指導では、技術的な正確性よりも「楽しさ」と「達成感」を重視することが重要です。お子様一人ひとりの個性を大切にし、創造性を伸ばすサポートを心がけてください。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/takanori-matsushita/kids-web-coding/tree/main/docs/support/instructors.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/kids-web-coding/docs/support/parents"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">保護者向けガイド</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-講座の全体設計" class="table-of-contents__link toc-highlight">🎯 講座の全体設計</a><ul><li><a href="#学習目標" class="table-of-contents__link toc-highlight">学習目標</a></li></ul></li><li><a href="#-タイムマネジメント" class="table-of-contents__link toc-highlight">⏰ タイムマネジメント</a><ul><li><a href="#推奨スケジュール3時間" class="table-of-contents__link toc-highlight">推奨スケジュール（3時間）</a></li><li><a href="#タイムマネジメントのコツ" class="table-of-contents__link toc-highlight">タイムマネジメントのコツ</a></li></ul></li><li><a href="#-受講者管理" class="table-of-contents__link toc-highlight">👥 受講者管理</a><ul><li><a href="#個別サポートのコツ" class="table-of-contents__link toc-highlight">個別サポートのコツ</a></li><li><a href="#トラブル対応" class="table-of-contents__link toc-highlight">トラブル対応</a></li></ul></li><li><a href="#-教材活用法" class="table-of-contents__link toc-highlight">🎨 教材活用法</a><ul><li><a href="#コード例の準備" class="table-of-contents__link toc-highlight">コード例の準備</a></li><li><a href="#発展課題の準備" class="table-of-contents__link toc-highlight">発展課題の準備</a></li></ul></li><li><a href="#-教室環境の準備" class="table-of-contents__link toc-highlight">🏫 教室環境の準備</a><ul><li><a href="#物理的な環境" class="table-of-contents__link toc-highlight">物理的な環境</a></li><li><a href="#デジタル環境の準備" class="table-of-contents__link toc-highlight">デジタル環境の準備</a></li></ul></li><li><a href="#-指導テクニック" class="table-of-contents__link toc-highlight">💡 指導テクニック</a><ul><li><a href="#効果的な説明方法" class="table-of-contents__link toc-highlight">効果的な説明方法</a></li><li><a href="#モチベーション維持" class="table-of-contents__link toc-highlight">モチベーション維持</a></li></ul></li><li><a href="#-評価とフィードバック" class="table-of-contents__link toc-highlight">📊 評価とフィードバック</a><ul><li><a href="#評価のポイント" class="table-of-contents__link toc-highlight">評価のポイント</a></li><li><a href="#フィードバックの方法" class="table-of-contents__link toc-highlight">フィードバックの方法</a></li></ul></li><li><a href="#-継続学習のサポート" class="table-of-contents__link toc-highlight">🚀 継続学習のサポート</a><ul><li><a href="#講座後のフォローアップ" class="table-of-contents__link toc-highlight">講座後のフォローアップ</a></li></ul></li><li><a href="#-保護者との連携" class="table-of-contents__link toc-highlight">📞 保護者との連携</a><ul><li><a href="#講座前の準備" class="table-of-contents__link toc-highlight">講座前の準備</a></li><li><a href="#講座中の連携" class="table-of-contents__link toc-highlight">講座中の連携</a></li></ul></li><li><a href="#-チェックリスト" class="table-of-contents__link toc-highlight">📋 チェックリスト</a><ul><li><a href="#講座前の確認事項" class="table-of-contents__link toc-highlight">講座前の確認事項</a></li><li><a href="#講座中の確認事項" class="table-of-contents__link toc-highlight">講座中の確認事項</a></li><li><a href="#講座後の確認事項" class="table-of-contents__link toc-highlight">講座後の確認事項</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">講座内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/preparation/environment">事前準備</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/tutorial/introduction">チュートリアル</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/reference/html-tags">リファレンス</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">サポート</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/faq">よくある質問</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/parents">保護者向けガイド</a></li><li class="footer__item"><a class="footer__link-item" href="/kids-web-coding/docs/support/instructors">講師向けガイド</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 キッズWebコーディング講座</div></div></div></footer></div>
</body>
</html>